<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     xmlns:tools="http://schemas.android.com/tools" -->
<!--     tools:context="com.example.androidsro.MainActivity" > -->
    <item
        android:id="@+id/action_settings"
        android:showAsAction="ifRoom"
        android:title="@string/menu_home" />
   
    <item
        android:id="@+id/menu_video"
        android:showAsAction="ifRoom"
        android:title="@string/menu_video" />
    
    <item
        android:id="@+id/menu_carousel"
        android:showAsAction="ifRoom"
        android:title="@string/menu_carousel" />
    
    <item 
        android:id="@+id/menu_webservice_call"
        android:showAsAction="ifRoom"
        android:title="@string/menu_webservice_call" />   
</menu>